<head>
  <script src="//unpkg.com/treemap-chart"></script>
  <!--<script src="../../dist/treemap-chart.js"></script>-->

  <style>body { margin: 0 }</style>
</head>
<body>
  <div id="chart"></div>

  <script>
    const data = {
      name: 'main',
      color: 'magenta',
      children: [{
        name: 'a',
        color: 'yellow',
        size: 1
      },{
        name: 'b',
        color: 'red',
        children: [{
          name: 'ba',
          color: 'orange',
          size: 1
        }, {
          name: 'bb',
          color: 'blue',
          children: [{
            name: 'bba',
            color: 'green',
            size: 1
          }, {
            name: 'bbb',
            color: 'pink',
            size: 1
          }]
        }]
      }]
    };

    Treemap()
      .data(data)
      .size('size')
      .color('color')
      (document.getElementById('chart'));
  </script>
</body>
