{
  "name": "treemap-chart",
  "version": "1.7.1",
  "description": "A treemap interactive chart web component for visualizing hierarchical data",
  "license": "MIT",
  "type": "module",
  "unpkg": "dist/treemap-chart.min.js",
  "jsdelivr": "dist/treemap-chart.min.js",
  "main": "dist/treemap-chart.mjs",
  "module": "dist/treemap-chart.mjs",
  "types": "dist/treemap-chart.d.ts",
  "exports": {
    "umd": "./dist/treemap-chart.min.js",
    "default": "./dist/treemap-chart.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasturiano/treemap-chart.git"
  },
  "homepage": "https://github.com/vasturiano/treemap-chart",
  "keywords": [
    "treemap",
    "chart",
    "data-visualization",
    "d3",
    "hierarchical",
    "svg"
  ],
  "author": {
    "name": "Vasco Asturiano",
    "url": "https://github.com/vasturiano"
  },
  "bugs": {
    "url": "https://github.com/vasturiano/treemap-chart/issues"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "dev": "rollup -w -c rollup.config.dev.js",
    "prepare": "npm run build"
  },
  "dependencies": {
    "accessor-fn": "1",
    "d3-hierarchy": "1 - 3",
    "d3-interpolate": "1 - 3",
    "d3-scale": "1 - 4",
    "d3-selection": "2 - 3",
    "d3-transition": "2 - 3",
    "d3-zoomable": "1",
    "float-tooltip": "1",
    "kapsule": "^1.14",
    "tinycolor2": "^1.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "postcss": "^8.4.21",
    "rimraf": "^4.1.2",
    "rollup": "^3.14.0",
    "rollup-plugin-dts": "^5.1.1",
    "rollup-plugin-postcss": "^4.0.2",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=12"
  }
}
